<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzH-uc-VUt">
                                <rect key="frame" x="264" y="285" width="73" height="30"/>
                                <state key="normal" title="presentVC"/>
                                <connections>
                                    <action selector="pushVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeD-FS-Dsd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzH-uc-VUt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sy9-hm-oA6"/>
                            <constraint firstItem="QzH-uc-VUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="orV-rc-pIn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="413"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="sna-fp-vmP">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="oLk-oR-kQ9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruq-gO-g5l"/>
                        <viewControllerLayoutGuide type="bottom" id="mct-uq-Kxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X3j-I9-k1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-gs-jOX">
                                <rect key="frame" x="275" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqz-Id-SnV">
                                <rect key="frame" x="280" y="285" width="46" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="push:" destination="oLk-oR-kQ9" eventType="touchUpInside" id="xNU-Ae-XqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJp-gs-jOX" firstAttribute="top" secondItem="ruq-gO-g5l" secondAttribute="bottom" constant="70" id="RnS-kN-HKt"/>
                            <constraint firstItem="iqz-Id-SnV" firstAttribute="centerX" secondItem="X3j-I9-k1q" secondAttribute="centerX" id="mK1-Qw-xnc"/>
                            <constraint firstItem="QJp-gs-jOX" firstAttribute="centerX" secondItem="X3j-I9-k1q" secondAttribute="centerX" id="ren-AB-YmX"/>
                            <constraint firstItem="iqz-Id-SnV" firstAttribute="centerY" secondItem="X3j-I9-k1q" secondAttribute="centerY" id="xtA-Y8-VDw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MS-lK-YO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="418"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FXg-hR-NZ2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="QbM-mp-Iv1" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avi-7Z-iXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="b09-N1-Vcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibS-3p-7lX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-PJ-jYM">
                                <rect key="frame" x="275" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-45-mtO">
                                <rect key="frame" x="266" y="285" width="68" height="30"/>
                                <state key="normal" title="back_root"/>
                                <connections>
                                    <action selector="backRoot:" destination="QbM-mp-Iv1" eventType="touchUpInside" id="dcs-XK-EJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NF-PJ-jYM" firstAttribute="top" secondItem="Avi-7Z-iXQ" secondAttribute="bottom" constant="70" id="Gt2-wA-Mqm"/>
                            <constraint firstItem="GmR-45-mtO" firstAttribute="centerY" secondItem="ibS-3p-7lX" secondAttribute="centerY" id="Hbt-FE-qju"/>
                            <constraint firstItem="GmR-45-mtO" firstAttribute="centerX" secondItem="ibS-3p-7lX" secondAttribute="centerX" id="Ms1-bV-Y2m"/>
                            <constraint firstItem="9NF-PJ-jYM" firstAttribute="centerX" secondItem="ibS-3p-7lX" secondAttribute="centerX" id="cYx-9c-I7z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL9-eo-8n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="418"/>
        </scene>
    </scenes>
</document>
